#----------------------
# Root Logger

log4j.rootLogger=OFF
log4j.threshold = ALL

#----------------------
# Logowanie na konsole - (wylaczone)

log4j.appender.SysOut=org.apache.log4j.ConsoleAppender
log4j.appender.SysOut.Threshold=ALL
log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOut.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%p] %c - %m%n



#----------------------
# Logowanie do pliku

main_logs = c:/logs
com.wolf.servername=bsk
log4j.appender.BskonlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BskonlLog.File=${main_logs}/${com.wolf.servername}onl.log
log4j.appender.BskonlLog.Append = true
log4j.appender.BskonlLog.BufferedIO = false
log4j.appender.BskonlLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.BskonlLog.Threshold=ALL
log4j.appender.BskonlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BskonlLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%p] [%x] %c - %m%n

log4j.logger.com.drq = DEBUG, SysOut, BskonlLog
log4j.additivity.com.drq = false
log4j.logger.pl.asseco = DEBUG, SysOut, BskonlLog
log4j.additivity.pl.asseco = false

log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.validator.validators.VisitorFieldValidator=ERROR
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.util.ResolverUtil=ERROR
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.freemarker=INFO
log4j.logger.com.drq.interceptors.ModuleInterceptor=INFO
log4j.logger.com.drq.util.menu.Menu=DEBUG

log4j.logger.com.drq.data.beans.demo=DEBUG
